# pdf-export

./: pom.xml
src/main/java/: Main.java  PdfGenerator.java
src/main/java/model/: LiquidAcceptanceManifest.java  WasteSource.java
src/main/resources/: pdf_a.htm  pdf_b.htm  pdf_g.htm  styles.css
